# This is only for develop not for production

# Aca va el setting de .env original.

# La idea es de quien agarre el proyecto, copie esta data y cree un .env nuevo 

# Aconsejable DotENV extension https://marketplace.visualstudio.com/items?itemName=mikestead.dotenv
 
# Server  

PORT=8080




# DATABASE 

MONGODB=MONGOURL 



# SECURITY 

REQUEST_LIMIT=1000
